# Yunpan

./: README.md  pom.xml
src/main/java/com/gch/yunpan/: YunpanApplication.java
src/main/java/com/gch/yunpan/consumer/: LogConsumer.java
src/main/java/com/gch/yunpan/controller/: FileController.java  UserController.java
src/main/java/com/gch/yunpan/entity/: User.java  YunFile.java
src/main/java/com/gch/yunpan/mapper/: UserMapper.java  YunFileMapper.java
src/main/java/com/gch/yunpan/producer/: LogProducer.java
src/main/java/com/gch/yunpan/request/: YunFileRequest.java
src/main/java/com/gch/yunpan/service/: UserService.java  YunFileService.java
src/main/java/com/gch/yunpan/service/impl/: UserServiceImpl.java  YunYunFileServiceImpl.java
src/main/java/com/gch/yunpan/utils/: JsonUtil.java
src/main/resources/: application-all.yml  application.yml
src/main/resources/mapper/: UserMapper.xml  YunFileMapper.xml
src/test/java/com/gch/yunpan/: YunpanApplicationTests.java
start/: pom.xml
start/src/main/java/com/gch/yunpan/start/: StartApplication.java
start/src/main/resources/: application-all.yml  application.yml
start/src/main/resources/db/: V1.0.0_001__ddl_user.sql  V1.0.0_002__ddl_yun_file.sql
start/src/main/resources/mapper/: UserMapper.xml  YunFileMapper.xml
yunpan-common/: pom.xml
yunpan-file/: pom.xml
yunpan-file/src/main/resources/: application-all.yml  application.yml
yunpan-file/src/main/resources/db/: V1.0.0_001__ddl_yun_file.sql
yunpan-file/src/main/resources/mapper/: YunFileMapper.xml
yunpan-user/: pom.xml
yunpan-user/src/main/resources/: application-all.yml  application.yml
yunpan-user/src/main/resources/mapper/: UserMapper.xml
(+14 files in other folders)
